KIỆT NAM CAFÉ LUXURY
Không gian cà phê đẳng cấp • Phục vụ nhanh • Quản lý thông minh
====================================
Mã hóa đơn: #2
Khách hàng: Khách lẻ
Bàn: Bàn 1
Nhân viên: QUẢN LÝ KIỆT NAM CAFÉ LUXURY
Mở lúc: 30/05/2026 21:00
Thanh toán: 30/05/2026 21:00
Hình thức: Tiền mặt
------------------------------------
Aurora Latte x1 - 49.000 ₫
Cold Brew Cam x1 - 55.000 ₫
------------------------------------
Tạm tính: 104.000 ₫
Thuế: 8.320 ₫
Phí dịch vụ: 5.200 ₫
Tổng cộng: 117.520 ₫
====================================
Cảm ơn bạn đã ghé Anh Kiệt CAFÉ. Chúc bạn có một ngày thật nhiều năng lượng và cảm hứng!


============================================================

KIỆT NAM CAFÉ LUXURY
Không gian cà phê đẳng cấp • Phục vụ nhanh • Quản lý thông minh
====================================
Mã hóa đơn: #3
Khách hàng: Khách lẻ
Bàn: Bàn 4
Nhân viên: QUẢN LÝ KIỆT NAM CAFÉ LUXURY
Mở lúc: 30/05/2026 21:01
Thanh toán: 30/05/2026 21:02
Hình thức: Chuyển khoản
------------------------------------
Aurora Latte x1 - 49.000 ₫
Espresso Tonic x1 - 59.000 ₫
------------------------------------
Tạm tính: 108.000 ₫
Thuế: 8.640 ₫
Phí dịch vụ: 5.400 ₫
Tổng cộng: 122.040 ₫
====================================
Cảm ơn bạn đã ghé Anh Kiệt CAFÉ. Chúc bạn có một ngày thật nhiều năng lượng và cảm hứng!


============================================================

KIỆT NAM CAFÉ LUXURY
Không gian cà phê đẳng cấp • Phục vụ nhanh • Quản lý thông minh
====================================
Mã hóa đơn: #1
Khách hàng: Khách lẻ
Bàn: Bàn 5
Nhân viên: QUẢN LÝ KIỆT NAM CAFÉ LUXURY
Mở lúc: 30/05/2026 21:08
Thanh toán: 30/05/2026 21:09
Hình thức: Tiền mặt
------------------------------------
Cold Brew Cam x1 - 55.000 ₫
------------------------------------
Tạm tính: 55.000 ₫
Thuế: 4.400 ₫
Phí dịch vụ: 2.750 ₫
Tổng cộng: 62.150 ₫
====================================
Cảm ơn bạn đã ghé Anh Kiệt CAFÉ. Chúc bạn có một ngày thật nhiều năng lượng và cảm hứng!
