KIỆT NAM CAFÉ LUXURY
Không gian cà phê đẳng cấp • Phục vụ nhanh • Quản lý thông minh
====================================
Mã hóa đơn: #2
Khách hàng: Khách lẻ
Bàn: Bàn 1
Nhân viên: QUẢN LÝ KIỆT NAM CAFÉ LUXURY
Mở lúc: 30/05/2026 21:00
Thanh toán: 30/05/2026 21:00
Hình thức: Tiền mặt
------------------------------------
Aurora Latte x1 - 49.000 ₫
Cold Brew Cam x1 - 55.000 ₫
------------------------------------
Tạm tính: 104.000 ₫
Thuế: 8.320 ₫
Phí dịch vụ: 5.200 ₫
Tổng cộng: 117.520 ₫
====================================
Cảm ơn bạn đã ghé Anh Kiệt CAFÉ. Chúc bạn có một ngày thật nhiều năng lượng và cảm hứng!
