KIỆT NAM CAFÉ LUXURY
Không gian cà phê đẳng cấp • Phục vụ nhanh • Quản lý thông minh
====================================
Mã hóa đơn: #1
Khách hàng: Khách lẻ
Bàn: Bàn 5
Nhân viên: QUẢN LÝ KIỆT NAM CAFÉ LUXURY
Mở lúc: 30/05/2026 21:08
Thanh toán: 30/05/2026 21:09
Hình thức: Tiền mặt
------------------------------------
Cold Brew Cam x1 - 55.000 ₫
------------------------------------
Tạm tính: 55.000 ₫
Thuế: 4.400 ₫
Phí dịch vụ: 2.750 ₫
Tổng cộng: 62.150 ₫
====================================
Cảm ơn bạn đã ghé Anh Kiệt CAFÉ. Chúc bạn có một ngày thật nhiều năng lượng và cảm hứng!
