KIỆT NAM CAFÉ LUXURY
Không gian cà phê đẳng cấp • Phục vụ nhanh • Quản lý thông minh
====================================
Mã hóa đơn: #3
Khách hàng: Khách lẻ
Bàn: Bàn 4
Nhân viên: QUẢN LÝ KIỆT NAM CAFÉ LUXURY
Mở lúc: 30/05/2026 21:01
Thanh toán: 30/05/2026 21:02
Hình thức: Chuyển khoản
------------------------------------
Aurora Latte x1 - 49.000 ₫
Espresso Tonic x1 - 59.000 ₫
------------------------------------
Tạm tính: 108.000 ₫
Thuế: 8.640 ₫
Phí dịch vụ: 5.400 ₫
Tổng cộng: 122.040 ₫
====================================
Cảm ơn bạn đã ghé Anh Kiệt CAFÉ. Chúc bạn có một ngày thật nhiều năng lượng và cảm hứng!
